<div class="modal-header">
  <h3 class="modal-title pull-left m-auto">Delete Quote</h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()"> 
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>Do You Wan't To Delete</p>
</div>
<div class="modal-footer">
  <button id="btnSave" class="btn btn-primary" (click)="Delete()">Delete</button>
  <button class="btn btn-secondary" data-dismiss="modal"   (click)="onClose()">Cancel</button>
</div>