<div class='signin-box'>
  <section>
    <div class="signin">
      <div class="content">
        <form [formGroup]="productDetailForm">
          <h2>Add Product In List</h2>
          <div class="form">
            <div class="inputBox">
              <input type="text" formControlName="customerName" required name='customerName' /> <i>Customer Name</i>
              <div *ngIf="checkIfControlvalid('customerName')">
                <small class="text-danger" *ngIf="checkControlHasError('customerName', 'required')">
                  Customer Name is required
                </small>
              </div>
            </div>
            <div class="inputBox">
              <input type="text" formControlName="contact" required name='contact' /> <i>Contact Number</i>
              <div *ngIf="checkIfControlvalid('contact')">
                <small class="text-danger" *ngIf="checkControlHasError('contact', 'required')">
                  Password is required
                </small>
              </div>
            </div>
            
            <div class="inputBox">
              <input type="date" formControlName="date" name='date' /> <i>Date of Order</i>
              <div *ngIf="checkIfControlvalid('date')">
                <small class="text-danger" *ngIf="checkControlHasError('date', 'required')">
                  Password is required
                </small>
              </div>
            </div>
            <div class="inputBox">
              <select id="productType" formControlName="productType" name="productType">
                <option value="select">--Select Device--</option>
                <option value="laptop">Laptop</option>
                <option value="smartphone">Smartphone</option>
                <option value="tablet">Tablet</option>
              </select><i>--Select Device--</i>
              <div *ngIf="checkIfControlvalid('productType')">
                <small class="text-danger" *ngIf="checkControlHasError('productType', 'required')">
                  Password is required
                </small>
              </div>
            </div>
            <div class="inputBox">
              <select id="companyName" formControlName="companyName"  name="companyName">
                <option value="select" >--Select Brand--</option>
                <option value="required">Realme</option>
                <option value="apple">Apple</option>
                <option value="lenovo">Lenovo</option>
              </select><i>--Select Brand--</i>
              <div *ngIf="checkIfControlvalid('companyName')">
                <small class="text-danger" *ngIf="checkControlHasError('companyName', 'required')">
                  Password is required
                </small>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 d-flex justify-content-center">
                <input class="btn btn-primary" type="submit" (click)="onSubmitProductDetail()" [disabled]="!productDetailForm.valid" value="Submit" />
              </div>
              <div class="col-md-6 d-flex justify-content-center">
                <input class="btn btn-primary" type="button" (click)="backToProductList()" value="Back" />
              </div>
            </div>

          </div>
        </form>
      </div>
    </div>
  </section>
</div>