<div class="pipecontainer">
  <div class="row">
    <div class="col-md-12">
      <h1>{{"Uppercase inbuilt pipe is use " | uppercase}}</h1>
    </div>
    <div class="col-md-12">
      <h1>{{"LOWERCASE INBUILT pipe is USE " | lowercase}}</h1>
    </div>
    <div class="col-md-12">
      <h1>{{ 1234.56 | currency:"CAD":"symbol-narrow" }}</h1>
    </div>
    <div class="col-md-12">
      <h1>{{ 3.14159265 | number: '3.1-2' }}</h1>
    </div>
    <div class="col-md-12">
      <h1>{{ 3.14159265 | number: '1.4-4' }}</h1>
    </div>
  </div>  
</div>
