.maincontainer {
  text-align: center;
  width: 100%;
}

//operation container
.operationcontainerbox {
  margin-top: 50px;
  width: 100%;
}

.inputarea {
  width: 60%;
  border-radius: 25px;
  border: 2px solid black;
  padding: 5px 15px;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.hideresult {
  display: none;
}

.showResult {
  display: block;
}

.button-container {
  margin: 50px 10px;
}

@media only screen and (max-width: 1000px) {
  .inputarea {
    width: 90%;
    border-radius: 25px;
    border: 2px solid black;
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0;
  }
}

@media only screen and (max-width: 778px) {

  //operation container
  .operationcontainerbox {
    width: 100%;
  }

  .maincontainer {
    text-align: center;
  }

  .button-container {
    margin: 10px 0px;
  }

  .inputarea {
    width: 90%;
    border-radius: 25px;
  }
}

@media only screen and (max-width: 500px) {

  //operation container
  .operationcontainerbox {
    width: 100%;
  }

  .maincontainer {
    text-align: center;
  }

  .button-container {
    margin: 10px 0px;
  }

  .inputarea {
    width: 80%;
    border-radius: 25px;
  }
}